mongo:
  replicas: 1
  image: mongo
  tag: latest
  secretname: mongo-creds
  username: username
  password: password



node:
  replicas: 1
  image: sagarkaushal1/nodeapp-sagar
  tag: 6


mongoservice:
  name: mongodbhostsvc
  port: 27017
  targetPort : 27017

nodeservice:
  name: nodesvc
  port: 4000
  targetPort: 4000

ingress:
  domain: casestudy.sagar.com
  name: casestudyingress
